def print_params(a=1, b='строка', c=True):
    print(f'a = {a}, b = {b}, c = {c}')


# Вызов функции с разным количеством аргументов
print_params()  # Вызов без аргументов
print_params(10)  # Вызов с одним аргументом

print_params(b=25)  # Вызов с указанием только одного аргумента

print_params(c=[1, 2, 3])  # Вызов с указанием только одного аргумента

# Создание списка и словаря
values_list = [10, 'строка', False]
values_dict = {'a': 100, 'b': 'новая строка', 'c': False}

# Передача значений в функцию с использованием распаковки параметров
print_params(*values_list)
print_params(**values_dict)

# Создание второго списка
values_list_2 = [20, 'еще строка']

# Проверка работы функции с распаковкой и добавлением еще одного значения
print_params(*values_list_2, 42)
