# Создаем переменную my_dict и присваиваем ей словарь
my_dict = {'Вася': 1975, 'Егор': 1999, 'Маша': 2002}

# Выводим на экран словарь my_dict
print("Dict:", my_dict)

# Выводим на экран одно значение по существующему ключу
print("Existing value:", my_dict.get('Маша'))

# Выводим на экран значение по отсутствующему ключу без ошибки
print("Not existing value:", my_dict.get('Саша'))

# Добавляем две произвольные пары в словарь my_dict
my_dict['Камила'] = 1981
my_dict['Артем'] = 1915

# Удаляем одну из пар в словаре по существующему ключу
deleted_value = my_dict.pop('Егор')
print("Deleted value:", deleted_value)

# Выводим на экран измененный словарь my_dict
print("Modified dictionary:", my_dict)

# Создаем переменную my_set и присваиваем ей множество
my_set = {1, 'Яблоко', 42.314, 1, 'Яблоко'}

# Выводим на экран множество my_set (должны отобразиться только уникальные значения)
print("Set:", my_set)

# Добавляем 2 произвольных элемента в множество my_set
my_set.add(13)
my_set.add(5, 6, 1.6)

# Удаляем один элемент из множества my_set
my_set.remove(1)

# Выводим на экран измененное множество my_set
print("Modified set:", my_set)