cars = ["BMW", "MB", "LADA", "KIA", "HONDA"]  # Создаем список автомобилей

cars_count = 0  # Инициализируем переменную для подсчета
for car in cars:  # Проходим по каждому автомобилю в списке
   print('Я езжу на автомобиле марки', car)  # Выводим информацию о марке автомобиля
   cars_count += 10  # Увеличиваем счетчик на 10

print(cars_count)  # Выводим общее количество километров