def all_variants(s):
    n = len(s)  # Определяем длину строки s
    for ii in range(1, 2 ** n):  # Проходим по всем возможным подмножествам строки s
        subset = ''  # Создаем пустую строку subset для хранения подпоследовательности
        for j in range(n):  # Проходим по каждому символу в строке s
            if (ii >> j) % 2:  # Проверяем, присутствует ли символ в подмножестве
                subset += s[j]  # Добавляем символ к подпоследовательности
        yield subset  # Возвращаем подпоследовательность через оператор yield


a = all_variants("abc")  # Создаем объект-генератор, передавая строку "abc"
for i in a:  # Проходим по всем элементам, возвращаемым генератором a
    print(i)  # Выводим текущую подпоследовательность на экран
