class EvenNumbers:
    def __init__(self, start=0, end=1):  # Конструктор класса, принимает начальное и конечное значения
        self.start = start  # Инициализация начального значения
        self.end = end  # Инициализация конечного значения

    def __iter__(self):  # Метод для инициализации итератора
        self.current = self.start  # Устанавливаем текущее значение на начальное
        return self  # Возвращаем себя

    def __next__(self):  # Метод для получения следующего элемента итератора
        if self.current > self.end:  # Если текущее значение больше конечного
            raise StopIteration  # Вызываем исключение StopIteration
        else:
            if self.current % 2 == 0:  # Если текущее значение чётное
                result = self.current  # Запоминаем текущее значение
                self.current += 2  # Увеличиваем текущее значение на 2
                return result  # Возвращаем запомненное значение
            else:  # Если текущее значение нечётное
                self.current += 1  # Увеличиваем текущее значение на 1
                return self.__next__()  # Рекурсивно вызываем этот же метод для получения следующего чётного числа


en = EvenNumbers(10, 25)  # Создаем объект класса EvenNumbers с начальным значением 10 и конечным значением 25
for i in en:  # Перебираем элементы объекта en
    print(i)  # Выводим текущее значение
