x = -1
print("Здравстуте!")
if x < 0:
    print("Меньше нуля")
print("Досвиданья!")

# Примеры

a, b = 5, 3
if a > b:
    print('a > b')
if a > b and a > 0:
    print('ТОЧНО')
if (a > b) and (a > 0 or b < 1000):
    print('ТОЧНО')
if 5 < b and b < 10:
    print('ТОЧНО')

# можно сравинивать - числа, строки, списки вообще -
if '34' > '123':
    print('ТОЧНО')
if '423' > '12':
    print('ТОЧНО')
if [1, 2] > [1, 1]:
    print('ТОЧНО')

# что нельзя сравнивать - разные типы
if '34' > 5:
    print('ТОЧНО')
if [57, 65] > 5:
    print('ТОЧНО')
# но
if '17' != 5:
    print('однозначно')