# 1. **Запрос данных из API с помощью requests:**
#    - Используем библиотеку requests для получения данных о текущей погоде с открытого API.
#    - Выведем полученные данные в консоль.
# 2. **Анализ данных с помощью pandas:**
#    - Загрузим данные из CSV файла с помощью pandas.
#    - Выполним простой анализ данных, например, посчитаем среднее значение столбца.
#    - Выведем результат анализа.
#
# 3. **Математические операции с помощью numpy:**
#    - Создадим массив чисел с помощью numpy.
#    - Выполним математические операции над массивом, например, найдем сумму всех элементов массива.
#    - Выведем результат операций.
#
# 4. **Визуализация данных с помощью matplotlib:**
#    - Создадим простой график с использованием matplotlib, например, график функции.
#    - Оформим график с заголовком, подписями осей и легендой.
#
# 5. **Обработка изображений с помощью pillow:**
#    - Загрузим изображение с помощью pillow.
#    - Изменим размер изображения, применим эффекты (например, черно-белый фильтр).
#    - Сохраним измененное изображение в другом формате.


from PIL import Image

# Получаем абсолютный путь к файлу image.jpg
image_path = "D:/urban-university/urban-university/Module_11/11/Figure_1.jpeg"

# Открываем изображение
image = Image.open(image_path)
resized_image = image.resize((500, 500))
bw_image = image.convert('L')
bw_image.save('bw_image.jpg')

